/*--
    Header Css
--------------------------------------*/
.top_bar {
    background: #f8f8f8;
    z-index: 1;
    position: relative;
    .dropdown {
        position: relative;
        z-index: 1;
        &:hover {
            .non-active {
                visibility: visible;
                opacity: 1;
                transform: translate(-16px, 10px);
            }
        }
    }
    .dropdown-item {
        background: none;
        padding: 8px 16px 8px 0px;
    }
    .converter-label {
        padding-left: 10px;
        font-size: 13px;
        margin: 0;
        color: #212529;
        span {
            padding-left: 7px;
            display: inline-block;
            margin-top: -2px;
        }
    }
    .non-active {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transform: translate(-16px, 0px);
        background: #fff;
        width: 110%;
        bottom: -26px;
        transition: all .35s ease-in-out;
        box-shadow: 0 3px 10px #cccccc;
        a {
            padding-left: 16px;
        }
    }
    .converter {
        img {
            width: 11px;
        }
    }
}
.site-header {
    position: relative;
    background-color: transparent;
    z-index: 10;
    transition: background-color 0.2s ease-in-out;
}
@media only screen and (min-width: 990px) {
    .o_affix_enabled {
        position: sticky;
        top: -43px;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: transparent;
        transition: background-color .2s ease-in-out;
    }
    .o_connected_user {
        .o_affix_enabled {
            top: 13px;
        }
    }
}
/*--
    Navigation Menu Css
--------------------------------------*/
.t--header-navigation {
    text-transform: none;
    font-weight: 300;
    li {
        padding-left: 22px;
    }
    a { 
        color: #525252;
        font-family: 'Helvetica';
        span {
            font-size: 12px;
            padding: 0.2rem 0.2rem;
            position: relative;
            border-bottom: 1px solid transparent;
        }
    }
}

.header__main {
    z-index: 9999;
    background: #fff;
    box-shadow: 0px 3px 10px #0000001a;
    .site-nav__link {
        font-weight: 600;
        line-height: 25px;
        font-family: 'Helvetica';
        font-size: 14px;
    }
    svg {
        fill: theme-color('primary');
        &.phone, &.cart {
            path, circle {
                stroke: theme-color('primary');
            }
        }
    }
}
.header__logo {
    font-size: 0;
    .navbar-brand, .navbar-brand.logo {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.single-icon {
    display: inline-block;
    img {
        width: 16px;
        height: 16px;
    }
}
/*--
    Cart Css
--------------------------------------*/
.site-header__cart {
    position: relative;
    width: 21px;
    display: block;
}
.cart__icon {
    margin-right: -0.3rem;
}
span#CartCount {
    position: absolute;
    top: -13px;
    right: 4px;
    font-weight: 400;
    background: #00368b;
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
}
#minicart_count {
    top: -19px !important;
    left: 11px;
    width: 18px;
    min-width: auto;
    height: 18px;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    font-size: 9px;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    background-color: theme-color('primary');
}